{
    "env": {
        "commonjs": true,
        "browser": true,
        "es2020": true
    },
    "extends": [
        "prettier",
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
        "prettier/prettier": "error"
    },
    "plugins": [
        "prettier"
    ]
}
